apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "org.fao.sola.clients.android.opentenure"
        minSdkVersion 23
        targetSdkVersion 27
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    useLibrary 'org.apache.http.legacy'

}

dependencies {
    implementation project(':aFileChooser')
    api 'com.google.android.gms:play-services:8.3.0'
    api 'com.google.code.gson:gson:2.4'
    api 'com.google.maps.android:android-maps-utils:0.5+'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:mediarouter-v7:27.1.1'
    api 'com.android.support:multidex:1.0.1'
    api files('libs/h2-1.3.175.jar')
    api files('libs/httpcore-4.3.2.jar')
    api files('libs/httpmime-4.3.jar')
    api files('libs/jackson-annotations-2.4.2.jar')
    api files('libs/jackson-core-2.4.2.jar')
    api files('libs/jackson-databind-2.4.2.jar')
    api files('libs/jts-1.14.jar')
    api files('libs/zip4j_1.3.2.jar')
}
