apply plugin: 'com.android.application'

android {
        compileSdkVersion 33

    defaultConfig {
        applicationId "org.fao.sola.clients.android.opentenure"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 34
        versionName "1.17"
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        useLibrary 'org.apache.http.legacy'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    namespace 'org.fao.sola.clients.android.opentenure'
}

dependencies {
    implementation project(':aFileChooser')
    //api files('libs/org.apache.http.legacy.jar')
    implementation 'androidx.work:work-runtime:2.8.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    api 'com.google.code.gson:gson:2.4'
    api 'com.google.maps.android:android-maps-utils:0.5'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    api 'androidx.mediarouter:mediarouter:1.0.0'
    api 'androidx.multidex:multidex:2.0.0'
    api files('libs/h2-1.3.175.jar')
    api files('libs/httpcore-4.3.2.jar')
    api files('libs/httpmime-4.3.jar')
    api files('libs/jackson-annotations-2.4.2.jar')
    api files('libs/jackson-core-2.4.2.jar')
    api files('libs/jackson-databind-2.4.2.jar')
    api files('libs/jts-1.14.jar')
    api files('libs/zip4j_1.3.2.jar')
}
