apply plugin: 'com.android.application'

android {
        compileSdkVersion 33

    defaultConfig {
        applicationId "org.fao.sola.clients.android.opentenure"
        minSdkVersion 26
        targetSdk 34
        versionCode 38
        versionName '1.20'
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }
        useLibrary 'org.apache.http.legacy'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    namespace 'org.fao.sola.clients.android.opentenure'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':aFileChooser')
    implementation 'androidx.work:work-runtime:2.8.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    api 'com.google.code.gson:gson:2.4'
    api 'com.google.maps.android:android-maps-utils:0.5'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    api 'androidx.mediarouter:mediarouter:1.0.0'
    api 'androidx.multidex:multidex:2.0.0'
    //implementation files('libs/org.apache.http.legacy.jar')
    implementation files('libs/h2-2.3.232.jar')
    implementation files('libs/httpcore-4.3.2.jar')
    implementation files('libs/httpmime-4.3.jar')
    implementation files('libs/jackson-annotations-2.4.2.jar')
    implementation files('libs/jackson-core-2.4.2.jar')
    implementation files('libs/jackson-databind-2.4.2.jar')
    implementation files('libs/jts-1.14.jar')
    implementation files('libs/zip4j_1.3.2.jar')
}
