<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background_opentenure"
    android:orientation="horizontal"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:background="@color/light_background_opentenure"
        android:orientation="vertical"
        android:padding="0dp" >

        <TextView
            android:id="@+id/boundary_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_color"
            android:textSize="20sp"
            android:text="@string/title_item" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="10sp"
            android:minHeight="10sp"
            android:paddingTop="5sp"
            android:indeterminate="true"
            android:visibility="gone" />
    </LinearLayout>


    <ImageView
        android:id="@+id/status_approved"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:src="@drawable/ic_cab_done_holo_light"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/action_submit_to_server"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:contentDescription="@string/action_submit"
        android:src="@drawable/ic_submit_big"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/action_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:contentDescription="@string/action_delete"
        android:src="@android:drawable/ic_delete" />
</LinearLayout>