<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background_opentenure"
    android:orientation="horizontal"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:background="@color/light_background_opentenure"
        android:orientation="vertical"
        android:padding="0dp" >

        <TextView
            android:id="@+id/attachment_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_color"
            android:gravity="left|center"
            android:text="@string/title_item"
            android:visibility="gone" />

        <EditText
            android:id="@+id/attachment_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="36dp"
            android:background="@android:color/white"
            android:gravity="left|center"
            android:inputType="textMultiLine|textCapSentences"
            android:paddingStart="1dp"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/file"
            android:paddingEnd="10dp"
            android:scrollHorizontally="false"
            android:scrollbars="vertical"
            android:layout_marginBottom="15dp"
            android:text="@string/title_item"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@android:color/white" >
            <Spinner
                android:id="@+id/attachment_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <TextView
            android:id="@+id/attachment_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/item_color"
            android:paddingTop="10dp"
            android:text="@string/title_item"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ProgressBar
            android:id="@+id/progress_bar_attachment"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="10sp"
            android:minHeight="10sp"
            android:paddingTop="5sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/download_file"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/action_download_file"
            android:paddingEnd="10dp"
            android:src="@drawable/ic_download_document"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/viewFile"
            android:layout_width="0dp"
            android:minWidth="32dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:contentDescription="@string/action_view"
            android:src="@drawable/view"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/action_submit_attachment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/action_submit"
            android:src="@drawable/ic_submit_big"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/remove_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/action_remove_attachment"
            android:paddingEnd="0dp"
            android:visibility="gone"
            android:src="@android:drawable/ic_delete" />
    </LinearLayout>
</LinearLayout>