<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/fileDocumentDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" >
    </EditText>

    <Spinner
        android:id="@+id/documentTypesSpinner"        
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/spinnerselectedcolor"
        style="@drawable/spinnerselectedcolor"
        android:gravity="bottom" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#BCBEC6"
        android:paddingTop="10sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/fileDocumentConfirm"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1" />
        
        
        <View
        android:layout_width="1dip"
        android:layout_height="fill_parent"
        android:background="#BCBEC6"
        />

        <Button
            android:id="@+id/fileDocumentConfirmCancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>