<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_boundary_map"
    android:name="org.fao.sola.clients.android.opentenure.maps.BoundaryMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background_opentenure"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".BoundaryMapFragment" >
    <RelativeLayout
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--android:layout_alignParentRight="true"-->
        <ImageButton
            android:id="@+id/btnLayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:alpha="0.7"
            android:background="@color/ab_tab_indicator_opentenure"
            android:elevation="100dp"
            android:gravity="start|right"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_layers_24" />
        <TextView
            android:id="@+id/txtCoords"
            android:padding="5dp"
            android:background="#fff"
            android:alpha="0.7"
            android:layout_centerHorizontal="true"
            android:width="160dp"
            android:elevation="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:visibility="visible" />
        <fragment
            android:id="@+id/boundary_map_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            class="com.androidmapsextensions.SupportMapFragment" />
    </RelativeLayout>
</LinearLayout>
