<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_background_opentenure"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:padding="2dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@color/dark_background_opentenure" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:orientation="horizontal"
            android:paddingStart="5dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/light_background_opentenure"
                    android:text="@string/share_value"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:background="@android:color/white" >

                    <Spinner
                        android:id="@+id/share_shares"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:entries="@array/share_values"
                        android:prompt="@string/shares_prompt" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingStart="100dp"
                android:paddingTop="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/light_background_opentenure"
                    android:text="@string/add_owner"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/action_new_owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:contentDescription="@string/add_owner"
                    android:src="@android:drawable/ic_input_add"
                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_background_opentenure"
            android:text="@string/owners"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/owner_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/light_background_opentenure"
            android:drawSelectorOnTop="true" />
    </LinearLayout>

</LinearLayout>